<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ycn-pi-Q4Z">
            <objects>
                <tableViewController id="CKc-X1-tgu" customClass="ListVC" customModule="MoeUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hr-5i-2hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CornerRadiusCellReuseID" id="Cqw-mK-bup" customClass="CornerRaidusCell" customModule="MoeUI_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqw-mK-bup" id="YBC-c7-bDM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-Ij-nRA" userLabel="CardView">
                                            <rect key="frame" x="16" y="8" width="343" height="64.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lambert" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-eo-fAu">
                                                    <rect key="frame" x="12" y="10.33333333333333" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="N5W-xE-i74"/>
                                                        <constraint firstAttribute="width" secondItem="vdl-eo-fAu" secondAttribute="height" multiplier="1:1" id="Psa-7U-nj6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-SV-161">
                                                    <rect key="frame" x="68" y="10.33333333333333" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-Yg-gli">
                                                    <rect key="frame" x="68" y="36.333333333333336" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-F0-Rhb">
                                                    <rect key="frame" x="278.66666666666669" y="0.0" width="64.333333333333314" height="64.333333333333329"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bPK-F0-Rhb" secondAttribute="height" multiplier="1:1" id="7i2-M6-h1S"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-2d-lBy">
                                                    <rect key="frame" x="202.66666666666666" y="16.333333333333329" width="63.999999999999972" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="E2l-Ep-0IJ"/>
                                                        <constraint firstAttribute="height" constant="32" id="yC3-CB-zkX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bPK-F0-Rhb" firstAttribute="top" secondItem="fB1-Ij-nRA" secondAttribute="top" id="690-OM-BYm"/>
                                                <constraint firstItem="AIB-Yg-gli" firstAttribute="top" secondItem="Cef-SV-161" secondAttribute="bottom" constant="8" id="AI5-Mv-rjd"/>
                                                <constraint firstItem="vdl-eo-fAu" firstAttribute="centerY" secondItem="fB1-Ij-nRA" secondAttribute="centerY" id="FLy-Dk-yOT"/>
                                                <constraint firstItem="vdl-eo-fAu" firstAttribute="leading" secondItem="fB1-Ij-nRA" secondAttribute="leading" constant="12" id="MJw-hB-iXi"/>
                                                <constraint firstItem="bPK-F0-Rhb" firstAttribute="leading" secondItem="OWQ-2d-lBy" secondAttribute="trailing" constant="12" id="QmT-f5-Sgf"/>
                                                <constraint firstItem="AIB-Yg-gli" firstAttribute="leading" secondItem="Cef-SV-161" secondAttribute="leading" id="QqG-K4-IXx"/>
                                                <constraint firstAttribute="bottom" secondItem="bPK-F0-Rhb" secondAttribute="bottom" id="fDG-8P-0gk"/>
                                                <constraint firstAttribute="height" priority="999" constant="64" id="mdB-jH-1dI"/>
                                                <constraint firstItem="OWQ-2d-lBy" firstAttribute="centerY" secondItem="fB1-Ij-nRA" secondAttribute="centerY" id="ofk-fX-DQB"/>
                                                <constraint firstAttribute="trailing" secondItem="bPK-F0-Rhb" secondAttribute="trailing" id="qs2-Xr-phS"/>
                                                <constraint firstItem="Cef-SV-161" firstAttribute="top" secondItem="vdl-eo-fAu" secondAttribute="top" id="uXR-hz-cG0"/>
                                                <constraint firstItem="Cef-SV-161" firstAttribute="leading" secondItem="vdl-eo-fAu" secondAttribute="trailing" constant="12" id="zkn-JN-Rtt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fB1-Ij-nRA" secondAttribute="trailing" constant="16" id="8s3-f7-Fb8"/>
                                        <constraint firstAttribute="bottom" secondItem="fB1-Ij-nRA" secondAttribute="bottom" constant="8" id="bUi-tC-htB"/>
                                        <constraint firstItem="fB1-Ij-nRA" firstAttribute="leading" secondItem="YBC-c7-bDM" secondAttribute="leading" constant="16" id="ekH-sO-WuG"/>
                                        <constraint firstItem="fB1-Ij-nRA" firstAttribute="top" secondItem="YBC-c7-bDM" secondAttribute="top" constant="8" id="hEg-Qf-XIb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="fB1-Ij-nRA" id="aw3-Or-kPI"/>
                                    <outlet property="iconImgView" destination="vdl-eo-fAu" id="Ymv-as-GoY"/>
                                    <outlet property="rightBtn" destination="OWQ-2d-lBy" id="i9Q-jq-bm4"/>
                                    <outlet property="tagLab" destination="AIB-Yg-gli" id="xec-Aa-U6C"/>
                                    <outlet property="titleLab" destination="Cef-SV-161" id="be2-rB-EUz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CKc-X1-tgu" id="SAV-Jm-E2D"/>
                            <outlet property="delegate" destination="CKc-X1-tgu" id="8nt-Va-TfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xP0-ec-RrC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlE-Us-kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrq-eW-Fjw">
            <objects>
                <navigationController id="0XX-g1-Plh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reO-AH-Jlg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKc-X1-tgu" kind="relationship" relationship="rootViewController" id="u0L-QQ-zNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeM-8a-IhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="7"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zoj-R8-oCx">
            <objects>
                <tableViewController storyboardIdentifier="MoeUI_Example.SidePageVC" id="rDR-GF-LkK" customClass="SidePageVC" customModule="MoeUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1u-Ov-Nta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="42d-sB-r1P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EJd-qV-mAo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJd-qV-mAo" id="k9e-cA-xmK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VId-i0-DeN">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VId-i0-DeN" id="Tcs-eB-5xM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k9v-lS-YhF">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9v-lS-YhF" id="vWA-VE-a9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rDR-GF-LkK" id="IMd-Cr-d6x"/>
                            <outlet property="delegate" destination="rDR-GF-LkK" id="X2g-Xn-al7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vCV-Hl-7kD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajp-Z8-CpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="694"/>
        </scene>
        <!--Side MainVC-->
        <scene sceneID="bcI-Im-9MF">
            <objects>
                <viewController storyboardIdentifier="MoeUI_Example.SideMainVC" id="yFO-vp-9S6" customClass="SideMainVC" customModule="MoeUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttG-Zn-xrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kpN-gc-o9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZL-al-7Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbK-YE-l9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu4-kX-bEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="694"/>
        </scene>
        <!--Corner RadiusVC-->
        <scene sceneID="z0L-lB-B6Y">
            <objects>
                <viewController id="tNB-AY-53x" customClass="CornerRadiusVC" customModule="MoeUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsG-3r-pQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="pQj-Me-3Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgz-27-a6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One Piece" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-oJ-IHQ">
                                <rect key="frame" x="107.66666666666669" y="108" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FrI-6M-eY3"/>
                                    <constraint firstAttribute="width" constant="160" id="jr3-eu-B2V"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fld-XS-OAE">
                                <rect key="frame" x="107.66666666666669" y="332" width="160" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-N9-Q7W">
                                        <rect key="frame" x="128" y="128" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.39607843139999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="SQe-lj-1r6"/>
                                            <constraint firstAttribute="height" constant="32" id="dwn-zi-lg9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1KS-HD-7co"/>
                                    <constraint firstAttribute="bottom" secondItem="uVx-N9-Q7W" secondAttribute="bottom" id="QRm-2h-IIq"/>
                                    <constraint firstAttribute="trailing" secondItem="uVx-N9-Q7W" secondAttribute="trailing" id="ipw-Vs-Toq"/>
                                    <constraint firstAttribute="width" constant="160" id="uxx-Gp-P80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fld-XS-OAE" firstAttribute="top" secondItem="KR6-oJ-IHQ" secondAttribute="bottom" constant="64" id="IKq-zI-7Kd"/>
                            <constraint firstItem="KR6-oJ-IHQ" firstAttribute="top" secondItem="NsG-3r-pQ0" secondAttribute="bottom" constant="64" id="V2U-an-ykb"/>
                            <constraint firstItem="KR6-oJ-IHQ" firstAttribute="centerX" secondItem="zgz-27-a6g" secondAttribute="centerX" id="neB-La-pgR"/>
                            <constraint firstItem="fld-XS-OAE" firstAttribute="centerX" secondItem="zgz-27-a6g" secondAttribute="centerX" id="qaZ-gQ-eOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearView" destination="fld-XS-OAE" id="JGb-1w-zZO"/>
                        <outlet property="onePieceImgView" destination="KR6-oJ-IHQ" id="7Bx-it-hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eL-JS-GPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="7"/>
        </scene>
        <!--AppearanceVC-->
        <scene sceneID="EO3-Xe-NWg">
            <objects>
                <viewController storyboardIdentifier="MoeUI_Example.AppearanceVC" id="mDP-pd-Pbo" customClass="AppearanceVC" customModule="MoeUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L10-J2-rLj"/>
                        <viewControllerLayoutGuide type="bottom" id="cNg-u4-xbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8H9-pi-y6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-0v-rrf">
                                <rect key="frame" x="16" y="76" width="343" height="114.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-KZ-Vas" customClass="MoeView" customModule="MoeUI">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="114.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BdF-KZ-Vas" secondAttribute="height" multiplier="1:1" id="HlB-Ad-rQB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-Hy-0cN" customClass="MoeView" customModule="MoeUI">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="114.33333333333333"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gVO-Hy-0cN" secondAttribute="height" multiplier="1:1" id="o2J-5N-oo2"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g63-vW-Q8z" customClass="MoeImageView" customModule="MoeUI">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="114.33333333333333"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g63-vW-Q8z" secondAttribute="height" multiplier="1:1" id="Esi-sZ-J7m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g63-vW-Q8z" firstAttribute="width" secondItem="BdF-KZ-Vas" secondAttribute="width" id="xrW-PB-Cm9"/>
                                    <constraint firstItem="gVO-Hy-0cN" firstAttribute="width" secondItem="BdF-KZ-Vas" secondAttribute="width" id="yJP-cy-toI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-Fr-bwH">
                                <rect key="frame" x="16" y="206.33333333333334" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-Y6-NVo" userLabel="Left Label" customClass="MoeLabel" customModule="MoeUI">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rF8-9c-trl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-cq-wIc" userLabel="Right Label" customClass="MoeLabel" customModule="MoeUI">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VFd-cq-wIc" firstAttribute="height" secondItem="PjR-Y6-NVo" secondAttribute="height" id="goP-aO-3V0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-uK-8uX">
                                <rect key="frame" x="16" y="266.33333333333331" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-P8-jpH" userLabel="Left Btn" customClass="MoeButton" customModule="MoeUI">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="64"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="twV-iP-cUo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-ia-u9h" userLabel="Right Btn" customClass="MoeButton" customModule="MoeUI">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="64"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Th5-ia-u9h" firstAttribute="height" secondItem="pTY-P8-jpH" secondAttribute="height" id="l3b-5E-4q7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sye-ie-3va">
                                <rect key="frame" x="16" y="362.33333333333331" width="343" height="175.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-42-CBO" customClass="MoeButton" customModule="MoeUI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aDi-Ny-lzX"/>
                                        </constraints>
                                        <state key="normal" title="同个设计器，应用于多个控件上"/>
                                        <connections>
                                            <action selector="designatorDemo" destination="mDP-pd-Pbo" eventType="touchUpInside" id="jQ5-Cs-evt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-Yw-G6U" customClass="MoeButton" customModule="MoeUI">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="y0c-de-4de"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="组装设计器，应用于不同控件上"/>
                                        <connections>
                                            <action selector="designatorDemo2" destination="mDP-pd-Pbo" eventType="touchUpInside" id="Ibc-AS-dJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-uR-sQu" customClass="MoeButton" customModule="MoeUI">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g93-6n-UEi"/>
                                        </constraints>
                                        <state key="normal" title="创建已设计样式的按钮"/>
                                        <connections>
                                            <action selector="designatorDemo3:" destination="mDP-pd-Pbo" eventType="touchUpInside" id="6Q3-Og-9Jh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-lk-FXa" customClass="MoeButton" customModule="MoeUI">
                                        <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uI6-PU-ddb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="更新已有的样式"/>
                                        <connections>
                                            <action selector="designatorDemo4:" destination="mDP-pd-Pbo" eventType="touchUpInside" id="D2g-4K-11S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeQ-0v-rrf" firstAttribute="top" secondItem="L10-J2-rLj" secondAttribute="bottom" constant="32" id="9Xa-dd-cvz"/>
                            <constraint firstAttribute="trailing" secondItem="sye-ie-3va" secondAttribute="trailing" constant="16" id="GLG-SZ-wE8"/>
                            <constraint firstAttribute="trailing" secondItem="cqJ-Fr-bwH" secondAttribute="trailing" constant="16" id="Gk0-h0-GLk"/>
                            <constraint firstItem="7Jy-uK-8uX" firstAttribute="leading" secondItem="8H9-pi-y6S" secondAttribute="leading" constant="16" id="HA2-IN-zBG"/>
                            <constraint firstItem="sye-ie-3va" firstAttribute="leading" secondItem="8H9-pi-y6S" secondAttribute="leading" constant="16" id="Pob-L1-U3e"/>
                            <constraint firstAttribute="trailing" secondItem="7Jy-uK-8uX" secondAttribute="trailing" constant="16" id="fcY-hl-dt0"/>
                            <constraint firstAttribute="trailing" secondItem="AeQ-0v-rrf" secondAttribute="trailing" constant="16" id="hRe-Ex-H35"/>
                            <constraint firstItem="AeQ-0v-rrf" firstAttribute="leading" secondItem="8H9-pi-y6S" secondAttribute="leading" constant="16" id="hWa-rK-tfx"/>
                            <constraint firstItem="cqJ-Fr-bwH" firstAttribute="leading" secondItem="8H9-pi-y6S" secondAttribute="leading" constant="16" id="j2v-ZU-MIh"/>
                            <constraint firstItem="cqJ-Fr-bwH" firstAttribute="top" secondItem="AeQ-0v-rrf" secondAttribute="bottom" constant="16" id="pPG-t0-1qX"/>
                            <constraint firstItem="7Jy-uK-8uX" firstAttribute="top" secondItem="cqJ-Fr-bwH" secondAttribute="bottom" constant="16" id="sA3-sW-lZE"/>
                            <constraint firstItem="sye-ie-3va" firstAttribute="top" secondItem="7Jy-uK-8uX" secondAttribute="bottom" constant="32" id="tm6-LM-pGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="BdF-KZ-Vas" id="cKU-8A-r3x"/>
                        <outlet property="gradientView" destination="gVO-Hy-0cN" id="wQH-Jo-khJ"/>
                        <outlet property="imgView" destination="g63-vW-Q8z" id="qy0-0j-BGR"/>
                        <outlet property="leftBtn" destination="pTY-P8-jpH" id="pbi-am-IZR"/>
                        <outlet property="leftLabel" destination="PjR-Y6-NVo" id="ZoI-fc-F6w"/>
                        <outlet property="rightBtn" destination="Th5-ia-u9h" id="QRa-a2-ue0"/>
                        <outlet property="rightLabel" destination="VFd-cq-wIc" id="NDo-RH-Jn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVg-CF-3kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="6.6502463054187197"/>
        </scene>
        <!--GradientVC-->
        <scene sceneID="g61-yN-CBv">
            <objects>
                <viewController storyboardIdentifier="MoeUI_Example.GradientVC" id="r1C-Gt-vTu" customClass="GradientVC" customModule="MoeUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7R-bR-Qpf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhm-lL-nKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeF-2c-z44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-gk-EUL" customClass="GradientButton" customModule="MoeUI_Example" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="132" width="168" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aPM-mT-M6d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="w30-hA-htg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-qL-H7y" customClass="GradientButton" customModule="MoeUI_Example" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="220" width="168" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZEU-lO-vm5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="aqp-pW-kaE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-f8-4Kv" customClass="GradientLabel" customModule="MoeUI_Example" customModuleProvider="target">
                                <rect key="frame" x="166.66666666666666" y="288" width="42" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaE-qL-H7y" firstAttribute="centerX" secondItem="EeF-2c-z44" secondAttribute="centerX" id="CVp-La-rOb"/>
                            <constraint firstItem="CsJ-gk-EUL" firstAttribute="centerX" secondItem="EeF-2c-z44" secondAttribute="centerX" id="KLa-Mh-hlU"/>
                            <constraint firstItem="F3W-f8-4Kv" firstAttribute="top" secondItem="aaE-qL-H7y" secondAttribute="bottom" constant="24" id="NMV-XH-8QL"/>
                            <constraint firstItem="F3W-f8-4Kv" firstAttribute="centerX" secondItem="EeF-2c-z44" secondAttribute="centerX" id="Vve-tb-0A1"/>
                            <constraint firstItem="CsJ-gk-EUL" firstAttribute="top" secondItem="H7R-bR-Qpf" secondAttribute="bottom" constant="88" id="aSG-l5-kM0"/>
                            <constraint firstItem="aaE-qL-H7y" firstAttribute="top" secondItem="CsJ-gk-EUL" secondAttribute="bottom" constant="44" id="nL8-Xf-MkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="CsJ-gk-EUL" id="mjs-uC-zCE"/>
                        <outlet property="label" destination="F3W-f8-4Kv" id="Ufr-qL-AAz"/>
                        <outlet property="secondBtn" destination="aaE-qL-H7y" id="1ck-z9-gHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiN-WO-lqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lambert" width="545" height="545"/>
        <image name="One Piece" width="289" height="300"/>
    </resources>
</document>
